LibrarySampleToannv_kotlinVersion=2.0.21
LibrarySampleToannv_minSdkVersion=24
LibrarySampleToannv_targetSdkVersion=34
LibrarySampleToannv_compileSdkVersion=35
LibrarySampleToannv_ndkVersion=27.1.12297006
